{
  "name": "node-react-typescript-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "start": "concurrently --kill-others \"cd backend && npm run-script start:dev\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.153",
    "concurrently": "^5.2.0",
    "google-auth-library": "^6.0.4",
    "lodash": "^4.17.19"
  }
}
